@charset "UTF-8";
body {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-size: 16px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1201px) {
  .container {
    width: 1200px;
  }
}

.hidden {
  overflow: hidden;
  opacity: 0;
  width: 1px;
  height: 1px;
  margin-bottom: -1px;
}

:root {
  --slider-text-cl: #000;
  --slider-decor-dots-cl: #C7133E;
  --slider-bg: #FAFAFA;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul li {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
}

.slick-slide {
  display: flex;
  flex-direction: column;
}

.slider {
  display: flex;
  justify-content: center;
}

.photo {
  max-width: 85px;
  border-radius: 50%;
  margin-bottom: 29px;
}
@media screen and (min-width: 768px) {
  .photo {
    margin-bottom: 19px;
  }
}
@media screen and (min-width: 1200px) {
  .photo {
    margin-bottom: 15px;
  }
}

.name {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .name {
    margin-bottom: 35px;
  }
}
@media screen and (min-width: 1200px) {
  .name {
    margin-bottom: 35px;
  }
}

.paper {
  background: #FAFAFA;
  max-width: 280px;
  padding: 43px 50px 26px 50px;
  margin-bottom: 34px;
  background-image: url("/images/customers-reviews/upperdots.svg");
  background-repeat: no-repeat;
  background-position: left 21px top 28px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .paper {
    padding: 47px 80px 34px 80px;
    max-width: 620px;
  }
}
@media screen and (min-width: 1200px) {
  .paper {
    padding: 47px 87px 39px 89px;
    max-width: 926px;
  }
}
.paper::after {
  content: "•••";
  color: var(--slider-decor-dots-cl);
  position: absolute;
  bottom: -25px;
  right: 50%;
}

.pattern {
  text-align: center;
  height: 100%;
  background-image: repeating-linear-gradient(transparent 0px, transparent 28px, #E1E1E1 30px);
}

.text {
  font-size: 12px;
  font-weight: 500;
  line-height: 2.55;
  color: var(--slider-text-cl);
}
@media screen and (min-width: 768px) {
  .text {
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 2.16;
    color: var(--slider-text-cl);
  }
}
@media screen and (min-width: 1200px) {
  .text {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.86;
    color: var(--slider-text-cl);
  }
}/*# sourceMappingURL=main.css.map */